SET DATABASE UNIQUE NAME HSQLDB5C3F6779AC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN DEFAULT TRUE,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CATEGORIES ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.COURSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN DEFAULT TRUE,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),CAT_ID INTEGER,STAFF_ID INTEGER,CREATED_DATE DATE,CONSTRAINT FKO0XFCXV62YIER41V6C554FHU7 FOREIGN KEY(CAT_ID) REFERENCES PUBLIC.CATEGORIES(ID))
ALTER TABLE PUBLIC.COURSES ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.COURSES_TRAINEES(COURSE_ID INTEGER NOT NULL,TRAINEE_ID INTEGER NOT NULL,PRIMARY KEY(COURSE_ID,TRAINEE_ID),CONSTRAINT FKH7RKKHUG4EB5XU5W687EG4K2Y FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSES(ID))
CREATE MEMORY TABLE PUBLIC.PERMISSIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.PERMISSIONS ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.PROPERTIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PROPERTIES ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.ROLES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TOPICS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),TITLE VARCHAR(255),COURSE_ID INTEGER,TRAINER_ID INTEGER,ACTIVE BOOLEAN DEFAULT TRUE,CONSTRAINT FKHN8U5K2HLWGFTN6XKK7I2VH1O FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSES(ID))
ALTER TABLE PUBLIC.TOPICS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN DEFAULT TRUE NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,MANAGER_ID INTEGER,ROLE_ID INTEGER,CONSTRAINT FK5P1CI5BTQFWVTAQX5N2WXI182 FOREIGN KEY(MANAGER_ID) REFERENCES PUBLIC.USERS(ID),CONSTRAINT FKP56C1712K691LHSYEWCSSF40F FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ID))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.USERS_PROPERTIES(VALUE VARCHAR(255) NOT NULL,USER_ID INTEGER NOT NULL,PROPERTY_ID INTEGER NOT NULL,PRIMARY KEY(PROPERTY_ID,USER_ID),CONSTRAINT FK8MPW5RVQA6BD98FT8WKCTY5AJ FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID),CONSTRAINT FK84GG3VJSXJSBVNGIM85O3IIFX FOREIGN KEY(PROPERTY_ID) REFERENCES PUBLIC.PROPERTIES(ID))
CREATE MEMORY TABLE PUBLIC.ROLES_PERMISSIONS(ROLE_ID INTEGER NOT NULL,PERMISSION_ID INTEGER NOT NULL,PRIMARY KEY(ROLE_ID,PERMISSION_ID),CONSTRAINT FKBX9R9UW77P58GSQ4MUS0MEC0O FOREIGN KEY(PERMISSION_ID) REFERENCES PUBLIC.PERMISSIONS(ID),CONSTRAINT FKQI9ODRI6C1O81VJOX54EEDWYH FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ID))
ALTER TABLE PUBLIC.COURSES ADD CONSTRAINT FKLMBLNN5EB355WCBPASG0UBV03 FOREIGN KEY(STAFF_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.COURSES_TRAINEES ADD CONSTRAINT FKC60EL90SG1S86CQ8B1H02T862 FOREIGN KEY(TRAINEE_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.TOPICS ADD CONSTRAINT FKCXTO8VPW2LDYR5UF7C57HX82Q FOREIGN KEY(TRAINER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIES VALUES(1,TRUE,NULL,'Sofware Development')
INSERT INTO CATEGORIES VALUES(2,TRUE,NULL,'Academics')
INSERT INTO CATEGORIES VALUES(3,TRUE,NULL,'Language')
INSERT INTO COURSES VALUES(1,TRUE,'The complete iOS course with Xcode 8 and Swift 3 to make iPhone apps. Go from beginner to professional app developer.','iOS 10 & Swift ',1,2,'2017-05-19')
INSERT INTO COURSES_TRAINEES VALUES(1,4)
INSERT INTO COURSES_TRAINEES VALUES(1,5)
INSERT INTO PERMISSIONS VALUES(1,'Login','Login into the system')
INSERT INTO PERMISSIONS VALUES(2,'CreateTrainerAccount','Create Trainer Account')
INSERT INTO PERMISSIONS VALUES(3,'EditTrainerAccount','Edit Trainer Account')
INSERT INTO PERMISSIONS VALUES(4,'DeleteTrainerAccount','Delete Trainer Account')
INSERT INTO PERMISSIONS VALUES(5,'UpdateTrainerProfile','Update Trainer Profile')
INSERT INTO PERMISSIONS VALUES(6,'ViewSearchTrainerAccount','View, Search Trainer Acount')
INSERT INTO PERMISSIONS VALUES(7,'ViewTrainerListOfCourse','View Trainers List Of Course')
INSERT INTO PERMISSIONS VALUES(8,'CreateTrainingStaffAccount','Create Training Staff Account')
INSERT INTO PERMISSIONS VALUES(9,'DeleteTrainingStaffAccount','Delete Training Staff Account')
INSERT INTO PERMISSIONS VALUES(10,'EditTrainingStaffAccount','Edit Training Staff Account')
INSERT INTO PERMISSIONS VALUES(11,'UpdateTrainingStaffProfile','Update Training Staff Profilet')
INSERT INTO PERMISSIONS VALUES(12,'ViewSearchTrainingStaffAccount','View, Search Training Staff Account')
INSERT INTO PERMISSIONS VALUES(13,'CreateTeeAccount','Create Trainee  Account')
INSERT INTO PERMISSIONS VALUES(14,'EditTeeAccount','Edit Trainee  Account')
INSERT INTO PERMISSIONS VALUES(15,'DeleteTeeAccount','Delete Trainee  Account')
INSERT INTO PERMISSIONS VALUES(16,'UpdateTeeProfile','Update Trainee  Profile')
INSERT INTO PERMISSIONS VALUES(17,'ViewSearchTeeAccount','View, Search Trainee  Account')
INSERT INTO PERMISSIONS VALUES(18,'AddCourse','Add Course')
INSERT INTO PERMISSIONS VALUES(19,'UpdateCourse','Update Course')
INSERT INTO PERMISSIONS VALUES(20,'DeleteCourse','Delete Course')
INSERT INTO PERMISSIONS VALUES(21,'SearchCourse','Search Course')
INSERT INTO PERMISSIONS VALUES(22,'AddCourseCategory','Add Course Category')
INSERT INTO PERMISSIONS VALUES(23,'UpdateCourseCategory','Update Course Category')
INSERT INTO PERMISSIONS VALUES(24,'DeleteCourseCategory','Delete Course Category')
INSERT INTO PERMISSIONS VALUES(25,'SearchCourseCategory','Search Course Category')
INSERT INTO PERMISSIONS VALUES(26,'AddCourseTopic','Add Course Topic')
INSERT INTO PERMISSIONS VALUES(27,'UpdateCourseTopic','Update Course Topic')
INSERT INTO PERMISSIONS VALUES(28,'DeleteCourseTopic','Delete Course Topic')
INSERT INTO PERMISSIONS VALUES(29,'SearchCourseTopic','Search Course Topic')
INSERT INTO PERMISSIONS VALUES(30,'AddTrainerToCourse','Add Trainer To Course')
INSERT INTO PERMISSIONS VALUES(31,'AssignTraineeToCouse','Assign Trainee To Course')
INSERT INTO PERMISSIONS VALUES(32,'AssignTrainerToTopic','Assign Trainer To Topic')
INSERT INTO PROPERTIES VALUES(1,'','Name')
INSERT INTO PROPERTIES VALUES(2,'','Birthdate')
INSERT INTO PROPERTIES VALUES(3,'','Education')
INSERT INTO PROPERTIES VALUES(4,'','Programming Language')
INSERT INTO PROPERTIES VALUES(5,'','TOEIC Score')
INSERT INTO PROPERTIES VALUES(6,'','Experience Detail')
INSERT INTO PROPERTIES VALUES(7,'','Department')
INSERT INTO PROPERTIES VALUES(8,'','Working Place')
INSERT INTO PROPERTIES VALUES(9,'','Phone')
INSERT INTO PROPERTIES VALUES(10,'','Email')
INSERT INTO ROLES VALUES(1,'ROLE_ADMIN')
INSERT INTO ROLES VALUES(2,'ROLE_TS')
INSERT INTO ROLES VALUES(3,'ROLE_TER')
INSERT INTO ROLES VALUES(4,'ROLE_TEE')
INSERT INTO TOPICS VALUES(5,NULL,' #1 - Using Interface Builder in Xcode',1,1,TRUE)
INSERT INTO TOPICS VALUES(6,NULL,' #2 - DateType, Variables and Arrays',1,1,TRUE)
INSERT INTO USERS VALUES(1,TRUE,'$2a$10$QT3IKTUENSGAM/FHC5ig3udbgRTZKIH6Nn2aHdaZ3jHvwHMADKfce','admin',NULL,1)
INSERT INTO USERS VALUES(2,TRUE,'$2a$10$S0euQLNuuK1ZUGC5Kdnb5uef7OZCe1iUop5JbFFIy0BHiDZbBUDlG','nv001',1,2)
INSERT INTO USERS VALUES(3,TRUE,'$2a$10$LtjmBoM1Kfqiqov0eNfEdu3HQIKs1OckiefnCq8lLJcR9wyl10kRm','gv001',1,3)
INSERT INTO USERS VALUES(4,TRUE,'$2a$10$Eh/up/U4wdo6LlDDVa8NZOI.hJKupCW8uNFQMgyd0eJy7DxpnaIDa','hv001',2,4)
INSERT INTO USERS VALUES(5,TRUE,'$2a$10$eAbI.I2RYLc/qWX0673bMek/HAa9DU1duau1g9im4JqvrfISgwMYK','hv002',2,4)
INSERT INTO USERS_PROPERTIES VALUES('Administrator',1,1)
INSERT INTO USERS_PROPERTIES VALUES('Training Staff 01',2,1)
INSERT INTO USERS_PROPERTIES VALUES('Trainer 01',3,1)
INSERT INTO USERS_PROPERTIES VALUES('1999-12-21',4,2)
INSERT INTO USERS_PROPERTIES VALUES('1998-02-23',5,2)
INSERT INTO USERS_PROPERTIES VALUES('4 Phan \u005cu0110ang Luu street, Binh Thanh district',4,3)
INSERT INTO USERS_PROPERTIES VALUES('184 Nguyen Xi street, Binh Thanh district',5,3)
INSERT INTO USERS_PROPERTIES VALUES('C++',4,4)
INSERT INTO USERS_PROPERTIES VALUES('Java',5,4)
INSERT INTO USERS_PROPERTIES VALUES('450',4,5)
INSERT INTO USERS_PROPERTIES VALUES('550',5,5)
INSERT INTO USERS_PROPERTIES VALUES('Freshmen',4,6)
INSERT INTO USERS_PROPERTIES VALUES('Junior',5,6)
INSERT INTO USERS_PROPERTIES VALUES('Accounting',4,7)
INSERT INTO USERS_PROPERTIES VALUES('Programmer',5,7)
INSERT INTO USERS_PROPERTIES VALUES('4 Phan \u005cu0110ang Luu street, Binh Thanh district',3,8)
INSERT INTO USERS_PROPERTIES VALUES('01218473232',3,9)
INSERT INTO USERS_PROPERTIES VALUES('trainer01@gmail.com',3,10)
INSERT INTO ROLES_PERMISSIONS VALUES(1,1)
INSERT INTO ROLES_PERMISSIONS VALUES(1,2)
INSERT INTO ROLES_PERMISSIONS VALUES(1,3)
INSERT INTO ROLES_PERMISSIONS VALUES(1,4)
INSERT INTO ROLES_PERMISSIONS VALUES(1,6)
INSERT INTO ROLES_PERMISSIONS VALUES(1,8)
INSERT INTO ROLES_PERMISSIONS VALUES(1,9)
INSERT INTO ROLES_PERMISSIONS VALUES(1,10)
INSERT INTO ROLES_PERMISSIONS VALUES(1,12)
INSERT INTO ROLES_PERMISSIONS VALUES(1,30)
INSERT INTO ROLES_PERMISSIONS VALUES(2,5)
INSERT INTO ROLES_PERMISSIONS VALUES(2,13)
INSERT INTO ROLES_PERMISSIONS VALUES(2,14)
INSERT INTO ROLES_PERMISSIONS VALUES(2,15)
INSERT INTO ROLES_PERMISSIONS VALUES(2,17)
INSERT INTO ROLES_PERMISSIONS VALUES(2,18)
INSERT INTO ROLES_PERMISSIONS VALUES(2,19)
INSERT INTO ROLES_PERMISSIONS VALUES(2,20)
INSERT INTO ROLES_PERMISSIONS VALUES(2,21)
INSERT INTO ROLES_PERMISSIONS VALUES(2,22)
INSERT INTO ROLES_PERMISSIONS VALUES(2,23)
INSERT INTO ROLES_PERMISSIONS VALUES(2,24)
INSERT INTO ROLES_PERMISSIONS VALUES(2,25)
INSERT INTO ROLES_PERMISSIONS VALUES(2,26)
INSERT INTO ROLES_PERMISSIONS VALUES(2,27)
INSERT INTO ROLES_PERMISSIONS VALUES(2,28)
INSERT INTO ROLES_PERMISSIONS VALUES(2,29)
INSERT INTO ROLES_PERMISSIONS VALUES(2,31)
INSERT INTO ROLES_PERMISSIONS VALUES(2,32)
INSERT INTO ROLES_PERMISSIONS VALUES(3,7)
