SET DATABASE UNIQUE NAME HSQLDB5C36305376
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CATEGORIES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COURSE_TRAINEES(TRAINEEID INTEGER NOT NULL,COURSEID INTEGER NOT NULL,PRIMARY KEY(TRAINEEID,COURSEID))
CREATE MEMORY TABLE PUBLIC.COURSE_TRAINERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COURSEID INTEGER,TRAINERID INTEGER)
ALTER TABLE PUBLIC.COURSE_TRAINERS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COURSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE DATE NOT NULL,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL,CATID INTEGER,TRAININGSTAFFID INTEGER,CONSTRAINT FKQMJCEHVKYXR3OL3T8TDVXBCX2 FOREIGN KEY(CATID) REFERENCES PUBLIC.CATEGORIES(ID))
ALTER TABLE PUBLIC.COURSES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERMISSIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PERMISSIONS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROPERTIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PROPERTIES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ROLE_PERMISSIONS(ROLEID INTEGER NOT NULL,PERMISSIONID INTEGER NOT NULL,PRIMARY KEY(ROLEID,PERMISSIONID),CONSTRAINT FKF1NN7CSKI78IXJCXU20D6IDLN FOREIGN KEY(PERMISSIONID) REFERENCES PUBLIC.PERMISSIONS(ID))
CREATE MEMORY TABLE PUBLIC.ROLES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TOPICS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),TITLE VARCHAR(255) NOT NULL,COURSEID INTEGER NOT NULL,COURSETRAINERID INTEGER,CONSTRAINT FKGI32VDKRHOKB3SW3SF8OMY2PI FOREIGN KEY(COURSEID) REFERENCES PUBLIC.COURSES(ID),CONSTRAINT FKA8KOSI8XNWTL0872E8BTSNT75 FOREIGN KEY(COURSETRAINERID) REFERENCES PUBLIC.COURSE_TRAINERS(ID))
ALTER TABLE PUBLIC.TOPICS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_PROPERTIES(VALUE VARCHAR(255) NOT NULL,USERID INTEGER NOT NULL,PROPERTYID INTEGER NOT NULL,PRIMARY KEY(PROPERTYID,USERID),CONSTRAINT FKR2K87FQDXINWCXPYA4052KHJV FOREIGN KEY(PROPERTYID) REFERENCES PUBLIC.PROPERTIES(ID))
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN,MANAGERID INTEGER,PASS VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,ROLEID INTEGER,CONSTRAINT FK5HNTCLQ1R9KDTFHL43TBJGNRP FOREIGN KEY(MANAGERID) REFERENCES PUBLIC.USERS(ID),CONSTRAINT FKGRHS0SUHL8CBODXN47XADXP94 FOREIGN KEY(ROLEID) REFERENCES PUBLIC.ROLES(ID))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.COURSE_TRAINEES ADD CONSTRAINT FK5F8TX8S1E3AH3LKNWIMK1SY37 FOREIGN KEY(COURSEID) REFERENCES PUBLIC.COURSES(ID)
ALTER TABLE PUBLIC.COURSE_TRAINEES ADD CONSTRAINT FKKH65PSD0PCHEVJ00DMPULPU59 FOREIGN KEY(TRAINEEID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.COURSE_TRAINERS ADD CONSTRAINT FK6I23YFC1G6H8R9MG9NCT4LWFD FOREIGN KEY(COURSEID) REFERENCES PUBLIC.COURSES(ID)
ALTER TABLE PUBLIC.COURSE_TRAINERS ADD CONSTRAINT FKRRSTTSVW3NYP6K2498WXBO78X FOREIGN KEY(TRAINERID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.COURSES ADD CONSTRAINT FK2I7OB5TSOSAMVPXYQ7SD7S8F3 FOREIGN KEY(TRAININGSTAFFID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.ROLE_PERMISSIONS ADD CONSTRAINT FKS110N3SI8BJV4RG22V6S0SQK2 FOREIGN KEY(ROLEID) REFERENCES PUBLIC.ROLES(ID)
ALTER TABLE PUBLIC.USER_PROPERTIES ADD CONSTRAINT FKB1NJVVNX26VNAM1F7XN6II3RD FOREIGN KEY(USERID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROLES VALUES(1,'Administrator')
